\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目选题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}团队成员}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}度量数值}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}商业模式画布}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 腾讯商业模式画布}}{4}{}\protected@file@percent }
\newlabel{figure}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}重要合作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}关键业务}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}核心资源}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}成本结构}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}价值主张}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}客户关系}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}渠道通路}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}收入来源}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}客户细分}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}要点关联}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题域}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
