\contentsline {section}{\numberline {1}项目概要}{2}{}%
\contentsline {subsection}{\numberline {1.1}项目选题}{2}{}%
\contentsline {subsection}{\numberline {1.2}团队成员}{2}{}%
\contentsline {subsection}{\numberline {1.3}度量数值}{2}{}%
\contentsline {section}{\numberline {2}项目简介}{2}{}%
\contentsline {section}{\numberline {3}商业模式画布}{3}{}%
\contentsline {subsection}{\numberline {3.1}重要合作}{4}{}%
\contentsline {subsection}{\numberline {3.2}关键业务}{5}{}%
\contentsline {subsection}{\numberline {3.3}核心资源}{5}{}%
\contentsline {subsection}{\numberline {3.4}成本结构}{5}{}%
\contentsline {subsection}{\numberline {3.5}价值主张}{5}{}%
\contentsline {subsection}{\numberline {3.6}客户关系}{6}{}%
\contentsline {subsection}{\numberline {3.7}渠道通路}{6}{}%
\contentsline {subsection}{\numberline {3.8}收入来源}{6}{}%
\contentsline {subsection}{\numberline {3.9}客户细分}{6}{}%
\contentsline {section}{\numberline {4}要点关联}{6}{}%
\contentsline {subsection}{\numberline {4.1}网络运营商与平台开发}{6}{}%
\contentsline {subsection}{\numberline {4.2}云服务商与平台开发和运营}{7}{}%
\contentsline {subsection}{\numberline {4.3}营销团队与市场营销}{7}{}%
\contentsline {subsection}{\numberline {4.4}技术研发能力与平台开发}{7}{}%
\contentsline {subsection}{\numberline {4.5}平台运营能力与客户关系}{7}{}%
\contentsline {subsection}{\numberline {4.6}会员收费与增值服务收费}{7}{}%
\contentsline {subsection}{\numberline {4.7}产品运营与客户关系}{7}{}%
\contentsline {subsection}{\numberline {4.8}广告收入与客户群体}{8}{}%
\contentsline {subsection}{\numberline {4.9}客户协作与客户关系}{8}{}%
\contentsline {subsection}{\numberline {4.10}增值服务收费与平台开发}{8}{}%
\contentsline {subsection}{\numberline {4.11}企业与客户协作}{8}{}%
\contentsline {section}{\numberline {5}问题域}{8}{}%
\contentsline {subsection}{\numberline {5.1}用户体验}{8}{}%
\contentsline {subsection}{\numberline {5.2}安全隐私}{8}{}%
\contentsline {subsection}{\numberline {5.3}网络性能}{9}{}%
\contentsline {subsection}{\numberline {5.4}移动端性能}{9}{}%
\contentsline {subsection}{\numberline {5.5}整合性}{9}{}%
\contentsline {subsection}{\numberline {5.6}收费问题}{9}{}%
\contentsline {subsection}{\numberline {5.7}社交互动和团队协作}{9}{}%
\contentsline {subsection}{\numberline {5.8}用户社区}{9}{}%
\contentsline {subsection}{\numberline {5.9}会议类型}{9}{}%
