\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}团队成员}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}度量数值}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}文档简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}商业模式环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}商业模式总体评估}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SWOT分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}蓝海战略}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}更新过的商业模式画布}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
