\contentsline {subsection}{\numberline {0.1}团队成员}{2}{}%
\contentsline {subsection}{\numberline {0.2}度量数值}{3}{}%
\contentsline {section}{\numberline {1}文档简介}{3}{}%
\contentsline {section}{\numberline {2}商业模式环境}{3}{}%
\contentsline {subsection}{\numberline {2.1}市场影响力}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}市场影响力}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}市场分类}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}需求与诉求}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}切换成本}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.5}收入影响力}{5}{}%
\contentsline {subsection}{\numberline {2.2}行业影响力}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}(现有的)竞争对手}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}新进入者(挑战者)}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}替代产品和服务}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.4}供应商和价值链上的其他厂商}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.5}利益相关者}{7}{}%
\contentsline {subsection}{\numberline {2.3}关键趋势}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}技术趋势}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}行业管理趋势}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}社会和文化趋势}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.4}社会经济趋势}{8}{}%
\contentsline {subsection}{\numberline {2.4}宏观经济影响}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.1}全球市场影响}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.2}资本市场}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.3}大宗商品和其他资源}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.4}基础经济设施}{10}{}%
\contentsline {section}{\numberline {3}商业模式总体评估}{10}{}%
\contentsline {subsection}{\numberline {3.1}加分项}{10}{}%
\contentsline {subsection}{\numberline {3.2}减分项}{10}{}%
\contentsline {subsection}{\numberline {3.3}核心创意}{10}{}%
\contentsline {section}{\numberline {4}SWOT分析}{11}{}%
\contentsline {subsection}{\numberline {4.1}S\&W}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}打分结果}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}价值主张评估}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.3}成本收入评估}{15}{}%
\contentsline {subsection}{\numberline {4.2}评估威胁}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.1}打分结果}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.2}价值主张评估}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.3}成本/收入评估}{18}{}%
\contentsline {subsection}{\numberline {4.3}评估机会}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.1}打分结果}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.2}价值主张评估}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.3}成本/收入评估}{21}{}%
\contentsline {section}{\numberline {5}蓝海战略}{22}{}%
\contentsline {subsection}{\numberline {5.1}选择从价值主张探讨的理由}{22}{}%
\contentsline {subsection}{\numberline {5.2}蓝海战略探究结果的画布}{22}{}%
\contentsline {subsection}{\numberline {5.3}基于蓝海战略四项行动探究的论述}{23}{}%
\contentsline {subsubsection}{\numberline {5.3.1}创造}{23}{}%
\contentsline {subsubsection}{\numberline {5.3.2}提升}{24}{}%
\contentsline {subsubsection}{\numberline {5.3.3}削减}{24}{}%
\contentsline {subsubsection}{\numberline {5.3.4}删除}{24}{}%
\contentsline {section}{\numberline {6}更新过的商业模式画布}{24}{}%
\contentsline {subsection}{\numberline {6.1}更新后的画布}{24}{}%
\contentsline {subsection}{\numberline {6.2}新画布优点}{25}{}%
