\contentsline {subsection}{\numberline {0.1}团队成员}{2}{}%
\contentsline {subsection}{\numberline {0.2}度量数值}{3}{}%
\contentsline {section}{\numberline {1}文档简介}{3}{}%
\contentsline {section}{\numberline {2}商业模式环境}{3}{}%
\contentsline {subsection}{\numberline {2.1}市场影响力}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}市场影响力}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}市场分类}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}需求与诉求}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}切换成本}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.5}收入影响力}{5}{}%
\contentsline {subsection}{\numberline {2.2}行业影响力}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}(现有的)竞争对手}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}新进入者(挑战者)}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}替代产品和服务}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}供应商和价值链上的其他厂商}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.5}利益相关者}{8}{}%
\contentsline {subsection}{\numberline {2.3}关键趋势}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}技术趋势}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}行业管理趋势}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.3}社会和文化趋势}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.4}社会经济趋势}{10}{}%
\contentsline {subsection}{\numberline {2.4}宏观经济影响}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1}全球市场影响}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.2}资本市场}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.3}大宗商品和其他资源}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.4}基础经济设施}{11}{}%
\contentsline {section}{\numberline {3}商业模式总体评估}{12}{}%
\contentsline {subsection}{\numberline {3.1}加分项}{12}{}%
\contentsline {subsection}{\numberline {3.2}减分项}{12}{}%
\contentsline {subsection}{\numberline {3.3}核心创意}{12}{}%
\contentsline {section}{\numberline {4}SWOT分析}{12}{}%
\contentsline {subsection}{\numberline {4.1}S\&W}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}打分结果}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}价值主张评估}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.3}成本收入评估}{17}{}%
\contentsline {subsection}{\numberline {4.2}评估威胁}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.1}打分结果}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.2}价值主张评估}{21}{}%
\contentsline {subsubsection}{\numberline {4.2.3}成本/收入评估}{21}{}%
\contentsline {subsection}{\numberline {4.3}评估机会}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.1}打分结果}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.2}价值主张评估}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.3}成本/收入评估}{24}{}%
\contentsline {section}{\numberline {5}蓝海战略}{25}{}%
\contentsline {subsection}{\numberline {5.1}选择从价值主张探讨的理由}{25}{}%
\contentsline {subsection}{\numberline {5.2}蓝海战略探究结果的画布}{25}{}%
\contentsline {subsection}{\numberline {5.3}基于蓝海战略四项行动探究的论述}{25}{}%
\contentsline {subsubsection}{\numberline {5.3.1}创造}{25}{}%
\contentsline {subsubsection}{\numberline {5.3.2}提升}{26}{}%
\contentsline {subsubsection}{\numberline {5.3.3}削减}{26}{}%
\contentsline {subsubsection}{\numberline {5.3.4}删除}{27}{}%
\contentsline {section}{\numberline {6}更新过的商业模式画布}{27}{}%
