\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}团队成员}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}度量数值}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}文档简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}商业模式环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}商业模式总体评估}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SWOT分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S\&W}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}打分结果：}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}价值主张评估}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}成本收入评估}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}蓝海战略}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}更新过的商业模式画布}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
