\contentsline {section}{\numberline {1}团队成员}{2}{}%
\contentsline {subsection}{\numberline {1.1}度量数值}{2}{}%
\contentsline {section}{\numberline {2}文档简介}{2}{}%
\contentsline {section}{\numberline {3}客户洞察}{3}{}%
\contentsline {subsection}{\numberline {3.1}高校教师}{3}{}%
\contentsline {subsection}{\numberline {3.2}企业主管}{4}{}%
\contentsline {subsection}{\numberline {3.3}电影爱好者}{5}{}%
\contentsline {section}{\numberline {4}构思}{6}{}%
\contentsline {subsection}{\numberline {4.1}从财务驱动的角度出发}{6}{}%
\contentsline {subsection}{\numberline {4.2}从客户驱动的角度出发}{6}{}%
\contentsline {subsection}{\numberline {4.3}从供给驱动和财务驱动的双重角度出发}{6}{}%
\contentsline {subsection}{\numberline {4.4}从客户驱动的角度出发}{7}{}%
\contentsline {subsection}{\numberline {4.5}从资源供给的角度出发}{7}{}%
\contentsline {subsection}{\numberline {4.6}从客户驱动角度出发}{7}{}%
\contentsline {subsection}{\numberline {4.7}从财务驱动的角度出发}{8}{}%
\contentsline {subsection}{\numberline {4.8}从多点驱动的角度出发}{8}{}%
\contentsline {section}{\numberline {5}视觉化思考}{9}{}%
\contentsline {subsection}{\numberline {5.1}可视化讲述及花絮}{9}{}%
\contentsline {subsection}{\numberline {5.2}可视化画布}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.1}价值主张}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.2}客户细分}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.3}关键业务}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.4}渠道通路}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.5}客户关系}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.6}收入来源}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.7}关键资源}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.8}重要合作}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.9}成本结构}{9}{}%
\contentsline {subsection}{\numberline {5.3}改进}{9}{}%
\contentsline {section}{\numberline {6}模型构建}{9}{}%
\contentsline {subsection}{\numberline {6.1}商业模式画布}{9}{}%
\contentsline {subsection}{\numberline {6.2}要点介绍}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.1}关键业务}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.2}客户细分}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.3}价值主张}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.4}渠道通路}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.5}客户关系}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.6}收入来源}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.7}核心资源}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.8}重要合作}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.9}成本结构}{9}{}%
\contentsline {subsection}{\numberline {6.3}关联}{9}{}%
\contentsline {subsection}{\numberline {6.4}基本事实与分析}{9}{}%
\contentsline {subsection}{\numberline {6.5}市场潜力预估}{9}{}%
\contentsline {section}{\numberline {7}讲故事}{9}{}%
\contentsline {section}{\numberline {8}场景}{9}{}%
